<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">

        <title>Responsive website food</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Spicegios</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">GOOD Food , GOOD Life ! </h1>
                        <h2 class="home__subtitle">100 % Healthy and<br>natural food.</h2>
                        <a href="#" class="button">Order Now</a>
                    </div>

                    <img src="assets/img/pizz.jpg" alt="" class="home__img">
                </div>
            </section>

            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h2 class="section-title about__initial">Discover our <br> Restaurant Story.</h2>
                        <p class="about__description">We cook the best food in the entire city, with excellent customer service, the best meals and at the best price, visit us.</p>
                        <a href="#" class="button">Explore </a>
                    </div>

                    <img src="assets/img/about1.jpg" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->

            <section id="services">
             <div>

             <span class="section-subtitle about__initial cen">Our services</span>
          </div>
          <div class="service-center">
              <!---Single item-->
              <article class="service">
                  <div class="service-icon"><i class="fas fa-mug-hot"></i></div>
                  <div class="service-text">
                      <h2 class="service-subtitle">Drinks</h2>
                      <p class="service-info">We provide plain drinking water, milk, coffee, tea, hot chocolate, juice and soft drinks.</p>
                  </div>
              </article>
              <!--End of single item-->
              <!---Single item-->
              <article class="service">
                  <div class="service-icon"><i class="fas fa-utensils"></i></div>
                  <div class="service-text">
                      <h2 class="service-subtitle">Healthy Food</h2>
                      <p class="service-info">A healthy diet is essential for good health and nutrition.</p>
                  </div>
              </article>
              <!--End of single item-->
              <!---Single item-->
              <article class="service">
                  <div class="service-icon"><i class="fas fa-mortar-pestle"></i></div>
                  <div class="service-text">
                      <h2 class="service-subtitle">Organic Food</h2>
                      <p class="service-info">It include fresh produce, meats, and dairy products as well as crackers, drinks, and frozen meals.</p>
                  </div>
              </article>
              <!--End of single item-->
              <!---Single item-->
              <article class="service">
                  <div class="service-icon"><i class="fas fa-drumstick-bite"></i></div>
                  <div class="service-text">
                      <h2 class="service-subtitle">White Meat</h2>
                      <p class="service-info"> white meat includes poultry and fish, but excludes all mammal flesh, which is considered red meat. </p>
                  </div>
              </article>
              <!--End of single item-->
              <!---Single item-->
              <article class="service">
                  <div class="service-icon"><i class="fas fa-fish"></i></div>
                  <div class="service-text">
                      <h2 class="service-subtitle">Sea Food</h2>
                      <p class="service-info">Our sea food includes bony fishes , sawfish,  crabs, shrimps, prawns.</p>
                  </div>
              </article>
              <!--End of single item-->
              <!---Single item-->
              <article class="service">
                  <div class="service-icon"><i class="fas fa-pepper-hot "></i></div>
                  <div class="service-text">
                      <h2 class="service-subtitle">Hot & Spicy</h2>
                      <p class="service-info">If you love chicken wings spicy, then this spicy food dish is just right for you.</p>
                  </div>
              </article>
              <!--End of single item-->
          </div>
         </section>


            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Special</span>
                <h2 class="section-title">Special Menu </h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/pasta.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Fresh Pasta</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">Rs 232</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/muffin.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Coffee and muffin</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">Rs 139</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/burger.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Burger</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">Rs 289</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>



                    <div class="menu__content">
                        <img src="assets/img/dessert.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Dessert</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">Rs 120</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/sandwitch.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Sandwitch</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">Rs 79</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/mojito.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Mojito</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">Rs 168</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>



                </div>
            </section>



            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to book a table in our restaurant, contact us and we will attend you quickly.</p>
                    </div>

                    <div class="contact__button">
                        <a href="#" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Spicegios</a>
                    <span class="footer__description">Restaurant</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Delivery</a></li>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                        <li><a href="#" class="footer__link">Fast food</a></li>
                        <li><a href="#" class="footer__link">Reserve your spot</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li>Unit 2</li>
                        <li>Bhubaneshwar , Odisha</li>
                        <li>8839232315</li>
                        <li>spicegios@email.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021  All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
